[TCID_1241]
UserName = vegasf_mt00009@gmail.com
Password = vegasf123
SearchItem = 2008746
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=Credit/Debit Card
CardNumber = 5262668852406830
CardHolderName = Vegasf Test
ExpiryMonth = 01
ExpiryYear = 19
CVVnumber = 456

[TCID_815]
UserName=vegasf_mt00009@gmail.com
Password=vegasf123
SearchItem = nike
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=Credit/Debit Card
CardNumber = 5262668852406830
CardHolderName = Vegasf Test
ExpiryMonth = 01
ExpiryYear = 19
CVVnumber = 456

[TCID_2097]
UserName=vegasf_mt00009@gmail.com
Password=vegasf123
SearchItem = 2008746
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=Credit/Debit Card
CardNumber = 5262668852406830
CardHolderName = Vegasf Test
ExpiryMonth = 01
ExpiryYear = 19
CVVnumber = 456
#PersonalisedCoupon=MYNTRANEW300

[TCID_190]
UserName=rakesh.patil@moolya.com
Password=rakesh12345
SearchItem = 2008746
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=Credit/Debit Card
CardNumber = 5262668852406830
CardHolderName = Vegasf Test
ExpiryMonth = 01
ExpiryYear = 19
CVVnumber = 456
#PersonalisedCoupon=MYNTRANEW300

[TCID_191]
UserName=rakesh.patil@moolya.com
Password=rakesh12345
SearchItem = 2008746
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=Credit/Debit Card
CardNumber = 5262668852406830
CardHolderName = Vegasf Test
ExpiryMonth = 01
ExpiryYear = 19
CVVnumber = 456
